references.bib (before)
@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}


@Article{molinaSmallAreaEstimation2010,
  title = {Small Area Estimation of Poverty Indicators},
  author = {Isabel Molina and J. N. K. Rao},
  date = {2010},
  journaltitle = {Canadian Journal of Statistics},
  volume = {38},
  number = {3},
  pages = {369--385},
  issn = {1708-945X},
  doi = {10.1002/cjs.10051},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cjs.10051},
  urldate = {2022-11-05},
  langid = {english},
  keywords = {Empirical best estimator,MSC 2000: Primary 62D05,Parametric bootstrap,Poverty mapping,secondary 62G09},
  file = {C\:\\Users\\leonardo.rojas.k\\Zotero\\storage\\ZK7DDFWQ\\cjs.html},
}
@Article{sugasawaSmallAreaEstimation2020,
  title = {Small Area Estimation with Mixed Models: A Review},
  shorttitle = {Small Area Estimation with Mixed Models},
  author = {Shonosuke Sugasawa and Tatsuya Kubokawa},
  date = {2020-12-01},
  journaltitle = {Japanese Journal of Statistics and Data Science},
  shortjournal = {Jpn J Stat Data Sci},
  volume = {3},
  number = {2},
  pages = {693--720},
  issn = {2520-8764},
  doi = {10.1007/s42081-020-00076-x},
  url = {https://doi.org/10.1007/s42081-020-00076-x},
  urldate = {2022-12-12},
  langid = {english},
  keywords = {Best linear unbiased predictor,Empirical Bayes,Fay–Herriot model,Hierarchical Bayes,Linear mixed model,Maximum likelihood estimator,Mean squared error,Nested error regression model,Shrinkage},
}
@Article{molina2019desagregacion,
  title = {Desagregación de Datos En Encuestas de Hogares: Metodologías de Estimación En Áreas Pequeñas},
  author = {Isabel Molina},
  date = {2019},
  publisher = {{CEPAL}},
}
@Online{newhouseSmallAreaEstimation2022,
  type = {SSRN Scholarly Paper},
  title = {Small {{Area Estimation}} of {{Monetary Poverty}} in {{Mexico Using Satellite Imagery}} and {{Machine Learning}}},
  author = {David Locke Newhouse and Joshua D. Merfeld and Anusha Ramakrishnan and Tom Swartz and Partha Lahiri},
  date = {2022-10-03},
  number = {4235976},
  location = {{Rochester, NY}},
  doi = {10.2139/ssrn.4235976},
  url = {https://papers.ssrn.com/abstract=4235976},
  urldate = {2022-11-03},
  langid = {english},
  pubstate = {preprint},
  keywords = {machine learning,poverty,poverty mapping,satellite data,small area estimation},
}

references.bib (after)
@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}


@Article{molinaSmallAreaEstimation2010,
  title = {Small Area Estimation of Poverty Indicators},
  author = {Isabel Molina and J. N. K. Rao},
  date = {2010},
  journaltitle = {Canadian Journal of Statistics},
  volume = {38},
  number = {3},
  pages = {369--385},
  issn = {1708-945X},
  doi = {10.1002/cjs.10051},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cjs.10051},
  urldate = {2022-11-05},
  langid = {english},
  keywords = {Empirical best estimator,MSC 2000: Primary 62D05,Parametric bootstrap,Poverty mapping,secondary 62G09},
  file = {C\:\\Users\\leonardo.rojas.k\\Zotero\\storage\\ZK7DDFWQ\\cjs.html},
}
@Article{sugasawaSmallAreaEstimation2020,
  title = {Small Area Estimation with Mixed Models: A Review},
  shorttitle = {Small Area Estimation with Mixed Models},
  author = {Shonosuke Sugasawa and Tatsuya Kubokawa},
  date = {2020-12-01},
  journaltitle = {Japanese Journal of Statistics and Data Science},
  shortjournal = {Jpn J Stat Data Sci},
  volume = {3},
  number = {2},
  pages = {693--720},
  issn = {2520-8764},
  doi = {10.1007/s42081-020-00076-x},
  url = {https://doi.org/10.1007/s42081-020-00076-x},
  urldate = {2022-12-12},
  langid = {english},
  keywords = {Best linear unbiased predictor,Empirical Bayes,Fay–Herriot model,Hierarchical Bayes,Linear mixed model,Maximum likelihood estimator,Mean squared error,Nested error regression model,Shrinkage},
}
@Article{molina2019desagregacion,
  title = {Desagregación de Datos En Encuestas de Hogares: Metodologías de Estimación En Áreas Pequeñas},
  author = {Isabel Molina},
  date = {2019},
  publisher = {{CEPAL}},
}
@Online{newhouseSmallAreaEstimation2022,
  type = {SSRN Scholarly Paper},
  title = {Small {{Area Estimation}} of {{Monetary Poverty}} in {{Mexico Using Satellite Imagery}} and {{Machine Learning}}},
  author = {David Locke Newhouse and Joshua D. Merfeld and Anusha Ramakrishnan and Tom Swartz and Partha Lahiri},
  date = {2022-10-03},
  number = {4235976},
  location = {{Rochester, NY}},
  doi = {10.2139/ssrn.4235976},
  url = {https://papers.ssrn.com/abstract=4235976},
  urldate = {2022-11-03},
  langid = {english},
  pubstate = {preprint},
  keywords = {machine learning,poverty,poverty mapping,satellite data,small area estimation},
}
@Article{tzavidisStartFinishFramework2018,
  title = {From Start to Finish: A Framework for the Production of Small Area Official Statistics},
  shorttitle = {From Start to Finish},
  author = {Nikos Tzavidis and Li-Chun Zhang and Angela Luna and Timo Schmid and Natalia Rojas-Perilla},
  date = {2018},
  journaltitle = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume = {181},
  number = {4},
  pages = {927--979},
  issn = {1467-985X},
  doi = {10.1111/rssa.12364},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/rssa.12364},
  urldate = {2022-10-19},
  langid = {english},
  keywords = {Census,Design-based methods,Diagnostics,Inequality,Model-based methods},
  file = {C\:\\Users\\leonardo.rojas.k\\Zotero\\storage\\XUU4V8A8\\rssa.html},
}

references.bib (diff)
@@ -70,3 +70,20 @@
   pubstate = {preprint},
   keywords = {machine learning,poverty,poverty mapping,satellite data,small area estimation},
 }
+@Article{tzavidisStartFinishFramework2018,
+  title = {From Start to Finish: A Framework for the Production of Small Area Official Statistics},
+  shorttitle = {From Start to Finish},
+  author = {Nikos Tzavidis and Li-Chun Zhang and Angela Luna and Timo Schmid and Natalia Rojas-Perilla},
+  date = {2018},
+  journaltitle = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
+  volume = {181},
+  number = {4},
+  pages = {927--979},
+  issn = {1467-985X},
+  doi = {10.1111/rssa.12364},
+  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/rssa.12364},
+  urldate = {2022-10-19},
+  langid = {english},
+  keywords = {Census,Design-based methods,Diagnostics,Inequality,Model-based methods},
+  file = {C\:\\Users\\leonardo.rojas.k\\Zotero\\storage\\XUU4V8A8\\rssa.html},
+}
